{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "server": "nodemon server/index.js"
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@aws-sdk/s3-request-presigner": "^3.20.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@types/graphql-upload": "^8.0.6",
    "apollo-upload-client": "^16.0.0",
    "aws-sdk": "^2.940.0",
    "axios": "^0.21.1",
    "base64-arraybuffer": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "expo": "~41.0.1",
    "expo-image-picker": "~10.1.4",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.5.4",
    "express": "^4.17.1",
    "firebase": "^8.7.1",
    "formik": "^2.2.9",
    "graphql": "^15.5.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "native-base": "^3.0.3",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-background-upload": "^6.2.4",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-image-picker": "^4.0.4",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-mime-types": "^2.3.0",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^1.4.9",
    "react-native-unimodules": "~0.13.3",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.6.2",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
